<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
</head>
<link rel="stylesheet" href="gulbarga.css">
<body background="lightblue";>
    <div class="one">
    Hello!<br> I am KARTHIK
    </div>
    <div class="two">
     This is a sample website<br> Let's see some more exciting things!
    </div>
    <div class="three">Let's virtually visit my city.</div>

    <div class="four"> <p class="glbtext">GULBARGA</p></br>
        <!-- <img class="glbimg" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/%C2%A9India.Karnataka.Gulbarga.Railway_Station.JPG" height="450px"> -->
    </div>
    <div class="five">
        <p style="border: 2px; border-color: black;"><b><u><h3>Gulbarga is also called "The Land of Toor Dal"</h3></u></b></p>
        <br>
        <img src="https://m.media-amazon.com/images/I/51RmNqqsmaL.jpg" class="six" height= 200px><br>
        To buy toordal, <a href="https://www.amazon.in/s?k=toor+dal&crid=3TXYZ58Z32YXP&sprefix=toor%2Caps%2C328&ref=nb_sb_ss_ts-doa-p_1_4">click here.</a>
        <br><br>
        <hr color="green" width="1000px"><br>
        <p style="font-size: 20px; font-family: monospace;">Also here is a documentary on Gulbarga.</p>
        <br>
        <iframe src="https://youtu.be/nqECBpEsgi4" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="seven">
        Some places to visit in and around the city are:
        <ul type="dot">
            <li><a href="https://en.wikipedia.org/wiki/Buddha_Vihar,_Kalaburagi">Buddha Vihar</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bande_Nawaz">Khwaja Banda Nawaz Dargah</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sharana_Basaveshwara_Temple">Sharana Basaveshwara Temple</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Gulbarga_Fort">Gulbarga Fort</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Haft_Gumbaz">Haft Gumbaz</a></li>
        </ul>
    </div>
    <div class="five">
    <p>To know more about the places, click on their names.<br>
    Seeing the photos below, try to guess the place.</p>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/en/1/1a/BudhViharGul.jpg" height="100px" class="eight">
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Gulbarga-Dargah-maingate.JPG" height="100px" class="eight">
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Sharana_Basaveshwara_Temple_Gulbarga.JPG" height="100px" class="eight">
    <br>
    <img src="https://en.wikipedia.org/wiki/Gulbarga_Fort#/media/File:Great_Mosque_in_Gulbarga_Fort.gif" height="100px" class="eight">
    <br>
    <img src="https://en.wikipedia.org/wiki/Haft_Gumbaz#/media/File:Haft_Gumbad.jpg" height="100px" class="eight">

    <br><br>
    <hr/><hr/>
    <p>Contact me through:</p>
    
    <a href="https://www.instagram.com/kart_hik9538/" target="_blank"><img width="50" height="50" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"/></a>
    <a href="https://www.facebook.com/profile.php?id=100074214960825" target="_blank"><img height="50" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"></a>
    <a href="https://www.linkedin.com/in/karthik-naik-06228b229/" target="_blank"><img height="50" src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG24.png"></a>
    <!-- <a href="https://www.freelancer.in/u/Karthik6987" target="_blank"><img height="50" src="https://logos-download.com/wp-content/uploads/2016/06/Freelancer_logo.png"></a> -->
    <p>My gmail Id is <h4>k.naik122003@gmail.com</h4></p>
    
    <p>You can rate the website here:</p>
    <input type="range"/>
    <form><input type="submit"></form>
    You can write a review about the website:
    <input type="text" value="Review"></br>
    Give suggestion for improvement of the websit also.




    
</body>
</html>